<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 모든 태그는 자기만의 박스(경계선)를 갖는다. */
        body{
            border: solid 2px darkblue;
        }
        p{
            border: solid 2px green; 
            padding: 100px;
            border-radius: 20px; /*둥근모서리*/
            box-shadow: 10px 5px 0px #888888; /*박스 그림자 생성 + 흐린 정도를 나타냄*/
        }
        h1{
            /* 내가 하고 싶은 곳에만 넣을 수 있다. */
            border-left: double 4px red;
            border-right: double 4px red;
            /* margin: 50px; */
            /* margin: 50px 10px; */
            margin: 400px 350px 150px 100px;
        }
    </style>
</head>
<body>
    <h1>박스?</h1>
    <p>웹 페이지에 있는 모든 html 요소는 사각형 형태를 가지는 박스로 생각할 수 있다.</p>
</body>
</html>