<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07.수평목록</title>
    <style>
        ul {
            background-color: green;
            padding: 10px;
            text-align: center;
            color: white;
        }
        li {
            display: inline;
            margin-left: 20px;
        }
        /* 기본 컬러 */
        a:link {
            color: white;
            text-decoration: none;

        }
        /* 마우스 올렸을 때 컬러 */
        a:hover {
            color: yellow;
        }
        /* 마우스 눌렀을 때 컬러 */
        a:active {
            color: aqua;
        }
        /* 방문했을 때 컬러 */
        a:visited {
            color: black;
        }
        /* 대부분 올라갔을때만 다르게 바꿔준다. */
        a:link, a:active, a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <h3>수평 방향의 목록 만들기</h3>
    <!-- ul>ul*6 -->
    <!-- 블록 태그이기 때문에 수직으로 보임 -->
    <ul>
        <li><a href="#">회사소개</a></li>
        <li>|</li>
        <li><a href="#">제품소개</a></li>
        <li>|</li>
        <li><a href="#">고객센터</a></li>
        <li>|</li>
        <li><a href="#">찾아 오시는 길</a></li>
    </ul>
</body>
</html>