<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* body 태그를 포함한 모든 태그 선택 : 전체 선택자 */
        * {
            color: green;
            margin: 0;
            padding: 0;
        }
        /* 태그 선택자 */
        h3{
            color: yellow;
        }
        /* 그룹 선택자 ,,,, */
        h3, p{
           color: red;
        }
        /* 아이디 선택자 */
        /* #id2{
            color: aqua;
        } */
        /* ul{
            background-color: blue;
        } */
        /* li{
            background-color: brown;
        } */
        /* 클래스 선택자 */
        .c1{
            background-color: aquamarine;
        }
        #id1, id2{
            background-color: black;
        }
    </style>
</head>
<body>
    <h3 id="id1">요리의 사전적 정의</h3>
    <p>1. 여러 조리 과정을 거쳐 음식을 만듦. 2. 어떤 대상을 능숙하게 처리함을 속되게 이르는 말.</p>
    <h3 id="id2">요리의 사전적 정의</h3>

    <h2>자바</h2>
    <ul>
        <li class="c1">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul>
        <li class="c1">4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <ol>
        <li class="c1">7</li>
        <li>8</li>
        <li>9</li>
    </ol>

</body>
</html>