<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05.html레이아웃</title>
</head>
<style>
     #wrap {
            width: 800px;
            margin: 0 auto;
        }
        header {
            height: 60px;
            background-color: #dddddd;
        }
        aside {
            width: 200px;
            height: 300px;
            background-color: orange;
            float: left;
        }
        section {
            width: 600px;
            height: 300px;
            background-color: aqua;
            float: right;
        }
        footer {
            clear: both;
            height: 60px;
            background-color: aquamarine;
        }
        header, aside, section, footer {
            font-size: 20px;
            text-align: center;
            padding-top: 30px;
        }
</style>
<body>
    <div id="wrap">
        <h2>div 요소를 이용한 레이아웃</h2>
        <header>상단헤더</header>
        <aside>사이드바</aside>
        <section>메인섹션</section>
        <footer>하단푸터</footer>
    </div>
</body>
</html>